PWD c:\Users\FamiliaNatelloMedina\Documents\UNLu\BasedeDatosMasivas\smote
INPUT C:\Users\FamiliaNatelloMedina\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\FamiliaNatelloMedina\Documents\UNLu\BasedeDatosMasivas\smote\prueba.tex
OUTPUT prueba.log
INPUT C:\Users\FamiliaNatelloMedina\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\FamiliaNatelloMedina\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\FamiliaNatelloMedina\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\FamiliaNatelloMedina\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\FamiliaNatelloMedina\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\FamiliaNatelloMedina\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\FamiliaNatelloMedina\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\FamiliaNatelloMedina\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\FamiliaNatelloMedina\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\FamiliaNatelloMedina\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\FamiliaNatelloMedina\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\FamiliaNatelloMedina\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\FamiliaNatelloMedina\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\FamiliaNatelloMedina\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\FamiliaNatelloMedina\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\FamiliaNatelloMedina\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\FamiliaNatelloMedina\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\FamiliaNatelloMedina\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\FamiliaNatelloMedina\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\FamiliaNatelloMedina\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\FamiliaNatelloMedina\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\FamiliaNatelloMedina\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\FamiliaNatelloMedina\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\FamiliaNatelloMedina\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\FamiliaNatelloMedina\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\FamiliaNatelloMedina\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\prueba.aux
INPUT prueba.aux
INPUT prueba.aux
OUTPUT prueba.aux
OUTPUT prueba.pdf
INPUT C:\Users\FamiliaNatelloMedina\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT prueba.aux
INPUT C:\Users\FamiliaNatelloMedina\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\FamiliaNatelloMedina\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
